ext {
  kotlinVersion = '1.0.0-beta-4589'
  minSdkVersion = 14
  compileSdkVersion = 23
  targetSdkVersion = 23
  buildToolsVersion = '23.0.2'

  androidPlugin = 'com.android.tools.build:gradle:1.5.0'
  supportAppCompat = 'com.android.support:appcompat-v7:23.1.1'
  rxJava = 'io.reactivex:rxjava:1.1.0'
  rxAndroid = 'io.reactivex:rxandroid:1.1.0'
  googleMaps = 'com.google.android.gms:play-services-maps:8.4.0'
  kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
}